<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
    </header>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 960px;
            height: 40px;
            margin: 40px auto;
            border: 1px solid #000;
            background-color: greenyellow;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        nav ul li a{
            display: block;
            height: 40px;
            width: 120px;
            background-color:orange;
            color: white;
        }
        nav ul li a:hover{
            border: 3px solid red;
            position: relative;
            height: 43px;
            bottom: 4px;
        }
    </style>

    <body>
        <nav>
            <ul>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
                <li><a>导航标签</a></li>
            </ul>
        </nav>
    </body>
</html>