<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="utf-8">
    <title>遍历-key的原理</title>
    <script type="text/javascript" src="../common/vue.js"></script>
</header>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    table{
        width: 330px;
        overflow: hidden;
        margin: 40px auto;
        border-collapse:collapse;
    }

    thead tr th{
        border: 1px solid gray;
        height: 20px;
        line-height: 20px;
        background-color: rgb(221, 216, 216);
    }

    tbody tr td{
        border: 1px solid gray;
        height: 20px;
        line-height: 20px;
    }

    .ident{
        text-align: center;
        line-height: 20px;
    }
</style>

<body>
    <div id='root'>
        <h1>遍历数组</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        序号
                    </th>
                    <th>
                        姓名
                    </th>
                    <th>
                        年龄
                    </th>
                </tr>
            </thead>
            <tbody v-for="(item, index) in persions" :key="index">
                <tr class="ident">
                    <td>
                        {{index + 1}}
                    </td>
                    <td>
                        {{item.name}}
                        <input type="text">
                    </td>
                    <td>
                        {{item.age}}
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <button style="float: left;margin-right: 20px;" @click.once="append">添加一行数据到尾行</button>
            <button style="float: left;" @click.once="insert">插入一行数据到首行</button>
        </div>
        <div>
            如果使用index作为key值，可能发生错误，点击`添加一行数据到尾行`会发现
        </div>
    </div>
</body>

<script>
    const vm = new Vue({
        el:'#root',
        data(){
            return {
                persions:[
                    {
                        id: 1,
                        name: '张三',
                        age: 10,
                    },
                    {
                        id: 2,
                        name: '李四',
                        age: 20,
                    },
                    {
                        id: 3,
                        name: '王五',
                        age: 30,
                    }
                ],
            }
        },
        methods: {
            insert(){
                persionInfo = {
                    id: 4,
                    name: '赵六',
                    age: 40,
                }
                this.persions.unshift(persionInfo)
                console.log(this.persions)
            },
            append(){
                persionInfo = {
                    id: 5,
                    name: '钱七',
                    age: 50,
                }
                this.persions.push(persionInfo)
            }
        },
    })
</script>

</html>